# openfeign_server

./: pom.xml
api/: pom.xml
api/src/main/java/com/api/demo/api/: OpenFeignApi.java
src/main/java/com/example/demo/: OpenfeignServerApplication.java
src/main/java/com/example/demo/controller/: OpenFeignController.java  TestAop.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OpenfeignServerApplicationTests.java
